<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesapmakinesi</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: burlywood;
        }


        table {

            background-color: rgb(209, 182, 226);
            border: 10px solid blueviolet;
            border-spacing: 10px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            border-radius: 20px;
        }


        table .btn {
            width: 80px;
            color: black;
            background-color: blueviolet;
            line-height: 300%;
            font-size: 150%;
        }

        .btn:hover{
            cursor: pointer;
            background-color: bisque;
        }

        #islem, #gosterge{


            padding: 2px;
            text-align: right;
            background-color: bisque;
        }

        #islem{

            height: 50px;
            font-size: 200%;
            line-height: 40px;
        }



    </style>
</head>

<body>

    <div class="icerik">
        <table>
            <tr>
                <td colspan="5" id="islem">0</td>
            </tr>

            <tr>
                <td colspan="5" id="gosterge">0</td>
            </tr>


            <tr>
                <td class="btn rakam">7</td>
                <td class="btn rakam">8</td>
                <td class="btn rakam">9</td>
                <td class="btn opr">/</td>
                <td class="btn btnCE">CE</td>
            </tr>
            <tr>
                <td class="btn rakam">4</td>
                <td class="btn rakam">5</td>
                <td class="btn rakam">6</td>
                <td class="btn opr">*</td>
                <td class="btn btnC">C</td>
            </tr>
            <tr>
                <td class="btn rakam">1</td>
                <td class="btn rakam">2</td>
                <td class="btn rakam">3</td>
                <td class="btn opr">-</td>
                <td rowspan="2" class="btn esit">=</td>
            </tr>
            <tr>
                <td colspan="2" class="btn rakam">0</td>
                <td class="btn nokta">.</td>
                <td class="btn opr">+</td>

            </tr>



        </table>

    </div>






    <script src="hesapmakinesi.js"></script>

    
</body>

</html>